BITCOIN_EXPLORER_API_MAINNET=http://18.217.213.66:3000
BITCOIN_EXPLORER_API_TESTNET=http://18.217.213.66:3000
BITCOIN_EXPLORER_API_SIGNET=http://18.217.213.66:3000
BITCOIN_ELECTRUM_API_MAINNET=18.217.213.66:50001
BITCOIN_ELECTRUM_API_TESTNET=18.217.213.66:60001
BITCOIN_ELECTRUM_API_SIGNET=18.217.213.66:60601
NODE_SERVER_BASE_URL=https://fa468o0r35.execute-api.us-east-2.amazonaws.com/prod/
ISSUE_ENDPOINT=https://qvijq4x0ei.execute-api.us-east-2.amazonaws.com/dev/issue
BLINDED_UTXO_ENDPOINT=https://qvijq4x0ei.execute-api.us-east-2.amazonaws.com/dev/blind
